# schedule-service-system

./: pom.xml
src/main/java/com/tree/clouds/schedule/: ScheduleApplication.java
src/main/java/com/tree/clouds/schedule/common/: Constants.java  NonStaticResourceHttpRequestHandler.java  RestResponse.java  SwaggerConfiguration.java
src/main/java/com/tree/clouds/schedule/common/aop/: Log.java  LogAspect.java
src/main/java/com/tree/clouds/schedule/common/exception/: CaptchaException.java  RestExceptionHandler.java
src/main/java/com/tree/clouds/schedule/common/ffmpeg/: Cut.java  DeLogo.java  Format.java  Image.java  Info.java  Merge.java  Move.java  Test1.java
src/main/java/com/tree/clouds/schedule/common/ffmpeg/base/: Base.java
src/main/java/com/tree/clouds/schedule/common/ffmpeg/kit/: CommonKit.java  HCNetSDK.java
src/main/java/com/tree/clouds/schedule/common/hkws/: HCNetSDK.java  MonitorCameraInfo.java  TestHikvision.java
src/main/java/com/tree/clouds/schedule/common/hkws/linux/: HCNetSDK.java
src/main/java/com/tree/clouds/schedule/common/hkws/windows/: HCNetSDK.java
src/main/java/com/tree/clouds/schedule/config/: CorsConfig.java  EntityMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfiguration.java
src/main/java/com/tree/clouds/schedule/config/websocket/: WebSocket.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/tree/clouds/schedule/controller/: AlbumRecordController.java  AuthController.java  DeviceInfoController.java  DeviceLogController.java  FileRestController.java  FrontPageController.java  GroupManageController.java  LoginLogController.java  MusicController.java  OperationLogController.java  RoleManageController.java  ScheduleTaskController.java  SysMenuController.java  TestController.java  UserManageController.java
src/main/java/com/tree/clouds/schedule/init/: JDDRunner.java
src/main/java/com/tree/clouds/schedule/listener/: ExcelListener.java
src/main/java/com/tree/clouds/schedule/mapper/: AlbumRecordMapper.java  DeviceInfoMapper.java  DeviceLogMapper.java  DeviceScheduleMapper.java  GroupManageMapper.java  GroupUserMapper.java  ImageInfoMapper.java  LoginLogMapper.java  MusicMangerMapper.java  OperationLogMapper.java  RoleManageMapper.java  RoleUserMapper.java  ScheduleTaskMapper.java  SysMenuMapper.java  SysRoleMenuMapper.java  UserManageMapper.java
src/main/java/com/tree/clouds/schedule/model/bo/: DeviceLogBO.java  ScheduleTaskBO.java  SysMenuDto.java  UserManageBO.java
src/main/java/com/tree/clouds/schedule/model/entity/: AlbumRecord.java  BaseEntity.java  DeviceInfo.java  DeviceLog.java  DeviceSchedule.java  GroupManage.java  GroupUser.java  ImageInfo.java  LoginLog.java  MusicManage.java  OperationLog.java  RoleManage.java  RoleUser.java  ScheduleTask.java  SysMenu.java  SysRoleMenu.java  UserManage.java
src/main/java/com/tree/clouds/schedule/model/vo/: AlbumRecordPageVO.java  BuildVideoVO.java  ConfigureDetailVO.java  DateListVO.java  DeviceInfoPageVO.java  DeviceInfoVO.java  DeviceLogVO.java  DeviceScheduleVO.java  DistributeRoleVO.java  ExportLoginLogVO.java  GroupManagePageVO.java  ImageInfoVO.java  LoginLogPageVO.java  MusicPageVO.java  OperationLogPageVO.java  PageParam.java  PublicIdReqVO.java  PublicIdsReqVO.java  RoleManagePageVO.java  ScheduleTaskPageVO.java  ScheduleTaskVO.java  SysMenuTreeVO.java  SysMenuVO.java  SysMenuVOS.java  TreeVO.java  UpdatePasswordVO.java  UserManagePageVO.java  UserManageVO.java  UserStatusVO.java  UserVO.java
src/main/java/com/tree/clouds/schedule/security/: AccountUser.java  CaptchaFilter.java  DecryptUsernamePasswordFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailServiceImpl.java
src/main/java/com/tree/clouds/schedule/service/: AlbumRecordService.java  DeviceInfoService.java  DeviceLogService.java  DeviceScheduleService.java  GroupManageService.java  GroupUserService.java  ImageInfoService.java  LoginLogService.java  MusicManageService.java  OperationLogService.java  RoleManageService.java  RoleUserService.java  ScheduleTaskService.java  SysMenuService.java  SysRoleMenuService.java  UserManageService.java
src/main/java/com/tree/clouds/schedule/service/impl/: AlbumRecordServiceImpl.java  DeviceInfoServiceImpl.java  DeviceLogServiceImpl.java  DeviceScheduleServiceImpl.java  GroupManageServiceImpl.java  GroupUserServiceImpl.java  ImageInfoServiceImpl.java  LoginLogServiceImpl.java  MusicManageServiceImpl.java  OperationLogServiceImpl.java  RoleManageServiceImpl.java  RoleUserServiceImpl.java  ScheduleTaskServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  TestService.java  UserManageServiceImpl.java
src/main/java/com/tree/clouds/schedule/task/: SumRiseSetTask.java  TaskSchedule.java
src/main/java/com/tree/clouds/schedule/utils/: BaseBusinessException.java  CronUtils.java  DownloadFile.java  ImgInfoUtil.java  ImgUtil.java  JwtUtils.java  LoginUserUtil.java  MultipartFileUtil.java  RedisUtil.java  SmsUtil.java  SunRiseSet.java  SystemUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: AlbumRecordMapper.xml  DeviceInfoMapper.xml  DeviceScheduleMapper.xml  GroupManageMapper.xml  ImageInfoMapper.xml  LoginLogMapper.xml  OperationLogMapper.xml  RoleUserMapper.xml  ScheduleTaskMapper.xml  SysMenuMapper.xml  UserManageMapper.xml
